pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f6f3c5e8-b807-4758-a476-81615c37364e', url: 'https://github.com/Narasareddyammuluri/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['f6f3c5e8-b807-4758-a476-81615c37364e']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@13.232.134.97:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@13.232.134.97 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@13.232.134.97 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
